% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Book{elemOpt,
  Title                    = {Elemente optische Netze},
  Author                   = {Volkmar Bruckner},
  Publisher                = {Vieweg + Teubner},
  Year                     = {2003},

  Owner                    = {flo},
  Timestamp                = {2018.02.02}
}

@MastersThesis{diplarbeit,
  Title                    = {Entwicklung eines GPS-gestützten Nachverfolgesystems für Satelliten},
  Author                   = {Matthias Engicht},
  School                   = {HTW Dresden},
  Year                     = {2014},

  Owner                    = {flo},
  Timestamp                = {2018.01.07}
}

@Book{pynet,
  Title                    = {Foundations of Python Network Programming},
  Author                   = {Brandon Rhodes; John Geoerzen},
  Publisher                = {Apress},
  Year                     = {2014},
  Edition                  = {3rd Edition},

  Owner                    = {flo},
  Timestamp                = {2018.01.07}
}

@Electronic{pythonEOL,
  Title                    = {PEP 373 -- Python 2.7 Release Schedule},
  Author                   = {Benjamin Peterson},
  Month                    = {November},
  Organization             = {Python Software Foundation},
  Url                      = {https://www.python.org/dev/peps/pep-0373/},
  Year                     = {2008},

  Owner                    = {flo},
  Timestamp                = {2018.01.20}
}

@Manual{g5500manual,
  Title                    = {Instruction Manual G-5500},
  Organization             = {Yeasu Musen Co., Ltd.},

  Url                      = {https://www.yaesu.com/downloadFile.cfm?FileID=820&FileCatID=155&FileName=GS232A.pdf&FileContentType=application%2Fpdf}
}

@Electronic{Python3or2,
  Title                    = {Should I use Python 2 or Python 3 for my development activity?},
  Url                      = {https://wiki.python.org/moin/Python2orPython3#Should_I_use_Python_2_or_Python_3_for_my_development_activity.3F},

  Owner                    = {flo},
  Timestamp                = {2018.01.20}
}

